# Input test vectors
# Each vector is given in three lines as its x, y, z component
FFF4ABB1
000C7AC2
0008324D
000AA6D9
FFE93490
001BF18B
FFE354F3
00141658
FFE632B4
FFEF2DCF
FFE70592
FFE645A3
FFFE2822
001DB6CF
FFFE6062
FFFE43EF
FFEB409E
001DCB11
001213E1
FFEC870B
000771B7
0014D9AC
FFE707D5
FFE84B39
FFE0DDFC
FFE79B6B
FFF0BC43
00199D21
FFFB997B
FFF75553
00022D91
0008D48E
00125AC2
0006190F
0007401F
00182A72
00128D83
000E57B6
001A5899
FFF3E50A
FFF6B4F2
FFEE45BD
000EDAAF
FFFE5D10
0008DCA8
000ACC48
FFF2B545
0002D879
FFEEBF79
00001FD1
000EE1BF
FFEEBDEF
FFF5A6F6
FFE10D5B
FFF5BAB8
00109947
001D77CF
001CFDDF
FFF1A11C
FFE4831C
00090118
FFF372D4
FFF9E935
00132C54
FFFB474D
FFE8D892
FFE0947E
FFF1A884
000FF107
0018903C
00006AEB
000548CD
000A66D8
000DB66C
000E470D
FFF48F3D
0019AABC
00137912
FFFBCA30
00161ED6
FFFCC7A0
001749AC
0012F00F
0012CE31
000131C1
0010DEBF
FFFC17C2
FFF6B366
FFF0F0EB
00179C7E
FFFE1344
FFE0F6E9
00133657
# Note that his one will fail on purpose to check your assertion
00048E08
FFFAAF8A
FFFF0092
